VITE_APP_NAME=SHOCKWALLET
VITE_NOSTR_PUB_DESTINATION=76ed45f00cea7bac59d8d0b7d204848f5319d7b96c140ffb6fcbaaab0a13d44e
VITE_DEFAULT_BRIDGE_URL=https://shockwallet.app
VITE_APP_URL=my.shockwallet.app
VITE_SANCTUM_URL=https://auth.shock.network
VITE_KEYLINK_APP_ID=81dcf7168a5de38247ee1a42855f499d077ef5fce79446b779f2bcb2a0e123be
VITE_ANDROID_APPLICATION_ID=app.shockwallet.my