VITE_APP_NAME=SHOCKWALLET
VITE_NOSTR_PUB_DESTINATION=76ed45f00cea7bac59d8d0b7d204848f5319d7b96c140ffb6fcbaaab0a13d44e
VITE_DEFAULT_BRIDGE_URL=https://shockwallet.app
VITE_APP_URL=my.shockwallet.app
VITE_SANCTUM_URL=https://auth.shock.network
VITE_KEYLINK_APP_ID=81dcf7168a5de38247ee1a42855f499d077ef5fce79446b779f2bcb2a0e123be
VITE_ANDROID_APPLICATION_ID=app.shockwallet.my
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyA6YFA5tr2AHMVVXwLU00s_bVQekvXyN-w","authDomain":"shockwallet-11a9c.firebaseapp.com","projectId":"shockwallet-11a9c","storageBucket":"shockwallet-11a9c.firebasestorage.app","messagingSenderId":"73069543153","appId":"1:73069543153:web:048e09fb8a258acb7ab350","measurementId":"G-HQ89PZ3GPW"}
VITE_FIREBASE_VAPID_KEY=BExGVgcmXFE2pMPG2iPGCyYINHGD6B_dzkcH3EqbzXK8bpS6uuSt_bs78blau2NrJoyBOv044CgA0-UtVz8YzrI